server {
  listen 8080;
  server_name localhost;
  root /app;

  location / {
    proxy_pass http://pinger-api:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
